# OpcDaToUaBridge-windows

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.deploy  Dockerfile.local  OpcDaToUaBridge.sln  context.md  docker-compose.yml
.kiro/steering/: lean-ctx.md
.superpowers/review/: task-5-aa2f7cb-d677c77.diffpack  task-5-d677c77-0cb9975.diffpack  task-6-0cb9975-fc89824.diffpack
.superpowers/sdd/: progress.md
docs/superpowers/plans/: 2026-07-02-sticky-header.md  2026-07-07-ua-endpoint-manual-config.md  2026-07-08-da-links-subsystem.md  2026-07-08-mqtt-integration.md  2026-07-23-desktop-hmi.md  2026-07-23-influxdb-writer.md
docs/superpowers/specs/: 2026-07-02-sticky-header-design.md  2026-07-07-ua-endpoint-manual-config-design.md  2026-07-08-mqtt-integration-design.md  2026-07-08-provider-faceplate-datatype-link-design.md  2026-07-23-desktop-hmi-design.md  2026-07-23-influxdb-writer-design.md
pki/trusted/certs/: OpcDaToUaBridge [D68C0756722F35CFE340118802E6D10A33791C1B].der
publish/: OpcBridge.App.deps.json  appsettings.json  web.config
scripts/windows/: register-published-task.ps1  start-bridge-detached.cmd  start-published-bridge.cmd
src/OpcBridge.App/: AppInfoSnapshot.cs  BridgeAppDiscovery.cs  BridgeState.cs  BridgeWorker.cs  DaClientFactory.cs  DaLinkRequests.cs  DaLinkRule.cs  DaLinkStore.cs  DaRuntimeSettings.cs  DaServerConfigRequest.cs  DaSourceRemoveRequest.cs  DaSourceUpdateRateRequest.cs  DaTagBrowseRequest.cs  DaUpdateRateRequest.cs  DaUseSubscriptionsRequest.cs  DashboardLogStore.cs  DashboardPage.cs  HelpContent.cs  InfluxRuntimeSettings.cs  MappingRequests.cs  MappingStore.cs  ModeChangeRequest.cs  MqttRuntimeSettings.cs  MqttTrafficStore.cs  MqttValueStore.cs  OpcBridge.App.csproj  OpcBridgeMonitor.cs  Program.cs  WriteQueue.cs  appsettings.json
src/OpcBridge.App/Hmi/: HmiBroadcastService.cs  HmiHub.cs  HmiTagSnapshot.cs
src/OpcBridge.Client/: HmiMappingsChanged.cs  HmiTagCache.cs  HmiTagDto.cs  HmiTagsResponse.cs  HmiValueDelta.cs  HmiWriteRequest.cs  HmiWriteResponse.cs
src/OpcBridge.Core/: BridgeOptions.cs  BridgeValue.cs  InfluxOptions.cs  MqttBrokerOptions.cs  MqttPayloadField.cs  QualityMapper.cs  TagMapping.cs
src/OpcBridge.Da/: DaClientOptions.cs  IDaClient.cs  OpcBridge.Da.csproj  OpcComThread.cs  OpcDaCallbackSink.cs  OpcDaClient.cs  OpcServerEnumerator.cs  OpcTagBrowser.cs  SimulatedDaClient.cs
src/OpcBridge.Hmi/: App.axaml  App.axaml.cs  OpcBridge.Hmi.csproj  Program.cs  app.manifest
src/OpcBridge.Hmi/Services/: BridgeApiClient.cs  HmiHubClient.cs
src/OpcBridge.Hmi/ViewModels/: MainViewModel.cs  TagItemViewModel.cs
src/OpcBridge.Hmi/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/OpcBridge.Influx/: IInfluxWriter.cs  InfluxPointBuilder.cs  InfluxWriter.cs  OpcBridge.Influx.csproj
src/OpcBridge.Mqtt/: IMqttBridge.cs  MqttBridge.cs  MqttInboundMessage.cs  MqttPayload.cs  OpcBridge.Mqtt.csproj
src/OpcBridge.Ua/: BridgeNodeManager.cs  BridgeUaServer.cs  OpcBridge.Ua.csproj  UaServerHost.cs  UaServerOptions.cs
tests/OpcBridge.LoadTest/: BridgeAppApiTests.cs  BridgeAppDiscoveryTests.cs  ConnectedTagsTests.cs  DaBrowseMetadataTests.cs  DaLinkApiTests.cs  DaLinkStoreTests.cs  DashboardPageTests.cs  HelpContentTests.cs  HmiApiTests.cs  HmiClientMergeTests.cs  InfluxApiTests.cs  InfluxWriterTests.cs  LoadTest.cs  MockDaClient.cs  OpcBridge.LoadTest.csproj  TestAppHandle.cs
