Commits
=======
d677c77 feat: add dedicated DA links dashboard workflow

Stat
====
 tests/OpcBridge.LoadTest/DashboardPageTests.cs |  16 +++
 2 files changed, 87 insertions(+), 74 deletions(-)

Diff
====
diff --git a/src/OpcBridge.App/DashboardPage.cs b/src/OpcBridge.App/DashboardPage.cs
index 75812b3..a3ac986 100644
--- a/src/OpcBridge.App/DashboardPage.cs
+++ b/src/OpcBridge.App/DashboardPage.cs
@@ -459,30 +459,30 @@ internal static class DashboardPage
                     <option value="status">Status (Enabled first)</option>
                 </select>
                 <button class="btn ghost" type="button" id="mappingSortDir" title="Toggle sort direction">↑</button>
             </div>
             <div class="list" id="mappedList"></div>
         </div>
     </div>
 </div>
 <div class="view" id="view-links">
     <div class="box">
-        <div class="box-h">Connected Tags <span class="msg" id="linksCount" style="margin-left:auto"></span></div>
+        <div class="box-h">DA Links <span class="msg" id="linksCount" style="margin-left:auto"></span></div>
         <div class="box-b">
-            <div class="hint" id="linksMessage" style="margin-bottom:10px">A connected tag (consumer) receives values from another tag (provider) in addition to its own DA source. Set up links from a tag's faceplate → Setup → Provider, or pick a consumer and provider below.</div>
+            <div class="hint" id="linksMessage" style="margin-bottom:10px">Create provider-consumer DA rules here. DA Links are separate from OPC UA tag mappings.</div>
             <div class="mapping-toolbar" style="margin-bottom:10px">
                 <label class="fl" style="width:auto">Consumer</label>
                 <select id="linkConsumerSelect" style="flex:1;min-width:120px"></select>
                 <label class="fl" style="width:auto">Provider</label>
                 <select id="linkProviderSelect" style="flex:1;min-width:120px"></select>
-                <button class="btn" type="button" id="btnSetLink">Set Link</button>
-                <button class="btn ghost" type="button" id="btnClearLink">Clear Link</button>
+                <button class="btn" type="button" id="btnSetLink">Save Link</button>
+                <button class="btn ghost" type="button" id="btnClearLink">Delete Link</button>
             </div>
             <div class="list" id="linksList"></div>
         </div>
     </div>
 </div>
 <div class="modal-overlay" id="faceplateOverlay" onclick="if(event.target===this)closeFaceplate()">
     <div class="modal">
         <div class="modal-h">
             <div><div class="n" id="fpName"></div><div class="p" id="fpSub"></div></div>
             <button class="modal-close" type="button" onclick="closeFaceplate()">&times;</button>
@@ -498,22 +498,20 @@ internal static class DashboardPage
                 <div class="field"><label class="fl">Tag Name</label><input type="text" id="fpDisplayName" style="flex:1"></div>
                 <div class="field"><label class="fl">DA Address</label><input type="text" id="fpDaItemId" readonly style="flex:1;opacity:.72"></div>
                 <div class="field"><label class="fl">UA Node</label><input type="text" id="fpUaNodeId" readonly style="flex:1;opacity:.72"></div>
                 <div class="field"><label class="fl">Description</label><input type="text" id="fpDescription" placeholder="Operator notes / tag description (optional)" style="flex:1"></div>
             </div>
             <div class="fp-tabpane" id="fp-pane-setup" style="display:none">
                 <div class="field"><label class="fl">Access Rights</label><select id="fpAccess" data-action="tag-access"><option value="Read">Read (DA → UA)</option><option value="Read-Write">Read-Write (DA ↔ UA)</option><option value="Write">Write (UA → DA)</option></select></div>
                 <div class="field"><label class="fl">Enabled</label><input type="checkbox" id="fpEnabled" data-action="toggle-tag-enabled"></div>
                 <div class="field"><label class="fl">Update Rate</label><select id="fpPollRate" data-action="tag-poll-rate"><option value="0">Source Default</option><option value="100">100 ms</option><option value="250">250 ms</option><option value="500">500 ms</option><option value="1000">1 s</option><option value="2000">2 s</option><option value="5000">5 s</option><option value="10000">10 s</option></select></div>
                 <div class="field"><label class="fl">Deadband %</label><input type="number" id="fpDeadband" min="0" max="100" step="0.1" value="0" style="width:80px"></div>
-                <div class="field"><label class="fl">Provider</label><select id="fpProvider" data-action="tag-provider" style="flex:1"></select></div>
-                <div class="hint" style="margin-top:2px">Optional: another tag that feeds this tag's value. Pick "— none —" to remove an existing link. Provider must allow Read; consumer must allow Write.</div>
                 <div class="hint" style="margin-top:4px">Update Rate = DA group interval. With subscriptions on, the DA server pushes changes at this rate. With subscriptions off, the bridge polls at this rate.</div>
             </div>
             <div class="fp-tabpane" id="fp-pane-sim" style="display:none">
                 <div class="field"><label class="fl">Simulated</label><input type="checkbox" id="fpSimulated" data-action="tag-simulated"></div>
                 <div class="field"><label class="fl">Manual Value</label><input type="text" id="fpManualInput" data-action="tag-manual-value" disabled style="flex:1"></div>
                 <div class="hint" id="fpModeHint" style="margin-top:4px"></div>
             </div>
         </div>
         <div class="modal-f">
             <button class="btn ghost" type="button" id="fpRemove" data-action="remove-mapping">Remove</button>
@@ -601,20 +599,21 @@ const state = {
     sources: [],
     selectedSourceId: 'default',
     editingNewSource: false,
     liveValuesEnabled: true,
     lastValueCount: 0,
     updateRateMs: 1000,
     useSubscriptions: true,
     logsLoaded: false,
     appInfoLoaded: false,
     mappings: [],
+    daLinks: [],
     mappingSort: 'name',
     mappingSortDir: 1,
     mappingFilter: '',
     valuesByKey: new Map(),
     handleHistory: [],
     handleBaseline: null
 };
 
 function valueKey(sourceId, itemId) {
     return (sourceId || 'default') + '\u0000' + (itemId || '');
@@ -636,71 +635,83 @@ function renderLiveValue(value) {
     if (!value) return '<span class="msg">No live value</span>';
     const text = String(get(value, 'value') ?? '');
     const quality = get(value, 'daQuality');
     const isGood = !!get(value, 'isGood');
     const timestamp = locTime(get(value, 'timestampUtc'));
     return `<div class="fp-k">Real value</div><div class="fp-v mono" title="${attr(text)}">${esc(text)}</div><div class="fp-meta"><span>${badge(isGood ? 'Good' : 'Bad', isGood ? 'good' : 'bad')} <span class="${isGood ? 'good' : 'bad'}">(${esc(String(quality ?? '—'))})</span></span><span class="timestamp">${esc(timestamp)}</span></div>`;
 }
 
 function renderLinksView() {
     const mappings = state.mappings || [];
-    const tagLabel = m => {
-        const ms = m.sourceId || m.SourceId || 'default';
-        const mi = m.daItemId || m.DaItemId;
-        const mn = m.displayName || m.DisplayName || mi;
-        return `${esc(mn)} (${esc(ms)} · ${esc(mi)})`;
+    const links = state.daLinks || [];
+    const currentConsumer = el('linkConsumerSelect').value;
+    const currentProvider = el('linkProviderSelect').value;
+    const tagLabel = (sourceId, itemId) => {
+        const mapping = getMapping(sourceId, itemId);
+        const name = mapping ? (mapping.displayName || mapping.DisplayName || itemId) : itemId;
+        return `${esc(name)} (${esc(sourceId || 'default')} · ${esc(itemId)})`;
     };
-    // Populate consumer + provider dropdowns (all tags)
     const opts = '<option value="">— select —</option>' + mappings.map(m => {
-        const key = tagKey(m.sourceId || m.SourceId || 'default', m.daItemId || m.DaItemId);
-        return `<option value="${attr(key)}">${tagLabel(m)}</option>`;
+        const sourceId = m.sourceId || m.SourceId || 'default';
+        const itemId = m.daItemId || m.DaItemId;
+        return `<option value="${attr(tagKey(sourceId, itemId))}">${tagLabel(sourceId, itemId)}</option>`;
     }).join('');
     el('linkConsumerSelect').innerHTML = opts;
     el('linkProviderSelect').innerHTML = opts;
-    // Render existing links
-    const linked = mappings.filter(m => {
-        const ps = m.providerSourceId || m.ProviderSourceId || '';
-        return !!ps;
-    });
-    el('linksCount').textContent = linked.length ? linked.length + (linked.length === 1 ? ' link' : ' links') : 'No links';
-    el('linksList').innerHTML = linked.length ? linked.map(m => {
-        const cSrc = m.sourceId || m.SourceId || 'default';
-        const cItem = m.daItemId || m.DaItemId;
-        const cName = m.displayName || m.DisplayName || cItem;
-        const pSrc = m.providerSourceId || m.ProviderSourceId || '';
-        const pItem = m.providerDaItemId || m.ProviderDaItemId || '';
-        const pMap = getMapping(pSrc, pItem);
-        const pName = pMap ? (pMap.displayName || pMap.DisplayName || pItem) : pItem;
-        return `<div class="li"><div style="flex:1;min-width:0"><span class="n">${esc(cName)}</span> <span class="p">${esc(cSrc)} · ${esc(cItem)}</span></div><span class="pill" style="padding:1px 6px;font-size:10px;background:#e8f0fe;color:#1a73e8">⇠ fed by</span><div style="flex:1;min-width:0"><span class="n">${esc(pName)}</span> <span class="p">${esc(pSrc)} · ${esc(pItem)}</span></div><button class="btn ghost" type="button" data-action="unlink" data-source-id="${attr(cSrc)}" data-item-id="${attr(cItem)}">Unlink</button></div>`;
-    }).join('') : '<span class="msg">No connected tags. Set one up above or from a tag faceplate.</span>';
+    if (currentConsumer) el('linkConsumerSelect').value = currentConsumer;
+    if (currentProvider) el('linkProviderSelect').value = currentProvider;
+    el('linksCount').textContent = links.length ? links.length + (links.length === 1 ? ' rule' : ' rules') : 'No rules';
+    el('linksList').innerHTML = links.length ? links.map(link => {
+        const consumerSourceId = link.consumerSourceId || link.ConsumerSourceId || 'default';
+        const consumerItemId = link.consumerItemId || link.ConsumerItemId || '';
+        const providerSourceId = link.providerSourceId || link.ProviderSourceId || 'default';
+        const providerItemId = link.providerItemId || link.ProviderItemId || '';
+        const linkId = link.id || link.Id || '';
+        return `<div class="li"><div style="flex:1;min-width:0"><span class="n">${tagLabel(consumerSourceId, consumerItemId)}</span></div><span class="pill" style="padding:1px 6px;font-size:10px;background:#e8f0fe;color:#1a73e8">⇠ fed by</span><div style="flex:1;min-width:0"><span class="n">${tagLabel(providerSourceId, providerItemId)}</span></div><button class="btn ghost" type="button" data-action="unlink" data-link-id="${attr(linkId)}">Delete</button></div>`;
+    }).join('') : '<span class="msg">No DA links yet. Pick a consumer and provider above.</span>';
+}
+function findDaLinkByConsumer(consumerKey) {
+    return (state.daLinks || []).find(link => tagKey(link.consumerSourceId || link.ConsumerSourceId || 'default', link.consumerItemId || link.ConsumerItemId || '') === consumerKey) || null;
 }
-async function setLink(consumerKey, providerKey) {
+async function saveDaLink(consumerKey, providerKey) {
     if (!consumerKey || !providerKey) { el('linksMessage').textContent = 'Pick both a consumer and a provider.'; return; }
     if (consumerKey === providerKey) { el('linksMessage').textContent = '✗ A tag cannot link to itself.'; return; }
-    const [cSrc, cItem] = parseTagKey(consumerKey);
-    await updateMapping(cSrc, cItem, payload => {
-        const [pSrc, pItem] = parseTagKey(providerKey);
-        payload.providerSourceId = pSrc || null;
-        payload.providerDaItemId = pItem || null;
+    const [consumerSourceId, consumerItemId] = parseTagKey(consumerKey);
+    const [providerSourceId, providerItemId] = parseTagKey(providerKey);
+    const existing = findDaLinkByConsumer(consumerKey);
+    const link = {
+        id: existing ? (existing.id || existing.Id) : '00000000-0000-0000-0000-000000000000',
+        providerSourceId: providerSourceId || 'default',
+        providerItemId,
+        consumerSourceId: consumerSourceId || 'default',
+        consumerItemId,
+        enabled: existing ? ((existing.enabled ?? existing.Enabled) !== false) : true
+    };
+    const url = existing ? '/api/da-links/' + encodeURIComponent(link.id) : '/api/da-links';
+    const method = existing ? 'PUT' : 'POST';
+    const r = await fetch(url, {
+        method,
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify({ link })
     });
-    el('linksMessage').textContent = '✓ Link set.';
-    renderLinksView();
+    const p = await r.json();
+    if (!r.ok) throw new Error(p.error || ('HTTP ' + r.status));
+    el('linksMessage').textContent = existing ? '✓ DA link updated.' : '✓ DA link created.';
+    await loadDaLinks();
 }
-async function clearLink(consumerKey) {
-    if (!consumerKey) { el('linksMessage').textContent = 'Pick a consumer to clear.'; return; }
-    const [cSrc, cItem] = parseTagKey(consumerKey);
-    await updateMapping(cSrc, cItem, payload => {
-        payload.providerSourceId = null;
-        payload.providerDaItemId = null;
-    });
-    el('linksMessage').textContent = '✓ Link cleared.';
-    renderLinksView();
+async function deleteDaLink(linkId) {
+    if (!linkId) { el('linksMessage').textContent = 'Pick a saved DA link to delete.'; return; }
+    const r = await fetch('/api/da-links/' + encodeURIComponent(linkId), { method: 'DELETE' });
+    const p = await r.json();
+    if (!r.ok) throw new Error(p.error || ('HTTP ' + r.status));
+    el('linksMessage').textContent = '✓ DA link removed.';
+    await loadDaLinks();
 }
 function renderMappingRow(mapping) {
     const sourceId = mapping.sourceId || mapping.SourceId || 'default';
     const item = mapping.daItemId || mapping.DaItemId;
     const name = mapping.displayName || mapping.DisplayName || item;
     const node = mapping.uaNodeId || mapping.UaNodeId || defaultUaNodeId(sourceId, item);
     const mode = mapping.mode || mapping.Mode || 'Source';
     const enabled = (mapping.enabled ?? mapping.Enabled) !== false;
     const writeable = (mapping.writeable ?? mapping.Writeable) === true;
     const pollRate = mapping.pollRateMs ?? mapping.PollRateMs ?? 0;
@@ -746,34 +757,20 @@ function openFaceplate(sourceId, itemId) {
     el('fpUaNodeId').value = node;
     el('fpDescription').value = String(mapping.description ?? mapping.Description ?? '');
     el('fpAccess').value = access;
     el('fpEnabled').checked = enabled;
     el('fpSimulated').checked = simulated;
     el('fpManualInput').value = String(manualValue ?? '');
     const pollRate = mapping.pollRateMs ?? mapping.PollRateMs ?? 0;
     el('fpPollRate').value = String(pollRate);
     const deadband = Number(mapping.deadbandPct ?? mapping.DeadbandPct ?? 0);
     el('fpDeadband').value = String(deadband);
-    const providerSel = el('fpProvider');
-    const currentProvSrc = mapping.providerSourceId || mapping.ProviderSourceId || '';
-    const currentProvItem = mapping.providerDaItemId || mapping.ProviderDaItemId || '';
-    const currentProvKey = currentProvSrc ? tagKey(currentProvSrc, currentProvItem) : '';
-    providerSel.innerHTML = '<option value="">— none —</option>' + (state.mappings || [])
-        .filter(m => tagKey(m.sourceId || m.SourceId || 'default', m.daItemId || m.DaItemId) !== tagKey(sourceId, itemId))
-        .map(m => {
-            const ms = m.sourceId || m.SourceId || 'default';
-            const mi = m.daItemId || m.DaItemId;
-            const mn = m.displayName || m.DisplayName || mi;
-            const key = tagKey(ms, mi);
-            const sel = key === currentProvKey ? ' selected' : '';
-            return `<option value="${attr(key)}"${sel}>${esc(mn)} (${esc(ms)} · ${esc(mi)})</option>`;
-        }).join('');
     updateManualInputState();
     el('fpApply').dataset.sourceId = sourceId;
     el('fpApply').dataset.itemId = itemId;
     el('fpRemove').dataset.sourceId = sourceId;
     el('fpRemove').dataset.itemId = itemId;
     el('fpEnabled').dataset.sourceId = sourceId;
     el('fpEnabled').dataset.itemId = itemId;
     el('fpLivePanel').innerHTML = renderLiveValue(currentValue(sourceId, itemId));
     el('faceplateOverlay').classList.add('open');
 }
@@ -816,21 +813,21 @@ function updateManualInputState() {
 
 function showTab(name) {
     document.querySelectorAll('.tabbtn').forEach(b => b.classList.toggle('active', b.dataset.tab === name));
     document.querySelectorAll('.view').forEach(v => v.classList.toggle('active', v.id === 'view-' + name));
     if (location.hash !== '#' + name) history.replaceState(null, '', '#' + name);
     if (name === 'logs') { state.logsLoaded = false; loadLogs(true).catch(e => el('logMessage').textContent = '✗ ' + e.message); }
     if (name === 'diagnostics') { diagnosticsActive = true; loadDiagnostics(); }
     else { diagnosticsActive = false; }
     if (name === 'about') loadAppInfo().catch(e => el('aboutName').textContent = '✗ ' + e.message);
     if (name === 'help') loadHelp().catch(e => el('helpContent').innerHTML = '<span class="msg bad">✗ ' + esc(e.message) + '</span>');
-    if (name === 'links') renderLinksView();
+    if (name === 'links') loadDaLinks().catch(e => el('linksMessage').textContent = '✗ ' + e.message);
 }
 function badge(t, c) { return `<span class="badge ${c}">${esc(t)}</span>`; }
 function stateClass(v) {
     if (!v) return 'warn';
     const s = String(v).toLowerCase();
     if (s === 'running' || s === 'connected') return 'good';
     if (s === 'partial') return 'partial';
     if (s === 'faulted' || s === 'stopped' || s === 'disconnected') return 'bad';
     return 'warn';
 }
@@ -1282,20 +1279,26 @@ async function refresh() {
             }).join('') : '<tr><td colspan="5" class="msg">No values yet.</td></tr>';
         }
     } catch (e) {
         el('dot').className = 'dot off';
         el('clock').textContent = 'offline';
         if (state.liveValuesEnabled) {
             el('values').innerHTML = `<tr><td colspan="5" class="bad">${esc(e.message)}</td></tr>`;
         }
     }
 }
+async function loadDaLinks() {
+    const p = await (await fetch('/api/da-links', { cache: 'no-store' })).json();
+    state.daLinks = p.links || [];
+    if (document.getElementById('view-links')?.classList.contains('active')) renderLinksView();
+}
+
 async function loadMappings() {
     const p = await (await fetch('/api/mappings', { cache: 'no-store' })).json();
     const mappings = p.mappings || [];
     state.mappings = mappings;
     const view = applyMappingView(mappings);
     el('mappedList').innerHTML = renderMappingRows(view);
     if (document.getElementById('view-links')?.classList.contains('active')) renderLinksView();
 }
 function applyMappingView(mappings) {
     const filter = (state.mappingFilter || '').trim().toLowerCase();
@@ -1651,29 +1654,20 @@ function bindDynamicButtons() {
             return;
         }
         if (button.dataset.action === 'save-tag') {
             updateMapping(sourceId, itemId, payload => {
                 const simulated = el('fpSimulated').checked;
                 payload.displayName = el('fpDisplayName').value.trim() || itemId;
                 payload.accessRights = el('fpAccess').value;
                 payload.pollRateMs = Number.parseInt(el('fpPollRate').value, 10) || 0;
                 payload.deadbandPct = Math.max(0, Math.min(100, Number.parseFloat(el('fpDeadband').value) || 0));
                 payload.description = el('fpDescription').value.trim() || null;
-                const provVal = el('fpProvider').value;
-                if (provVal) {
-                    const [pSrc, pItem] = parseTagKey(provVal);
-                    payload.providerSourceId = pSrc || null;
-                    payload.providerDaItemId = pItem || null;
-                } else {
-                    payload.providerSourceId = null;
-                    payload.providerDaItemId = null;
-                }
                 if (simulated) {
                     payload.mode = 'Manual';
                     const manualField = el('fpManualInput');
                     if (!manualField.value.trim()) {
                         const liveText = el('fpLivePanel')?.querySelector('.fp-v')?.textContent || '';
                         manualField.value = liveText;
                     }
                     payload.manualValue = manualField.value.trim() || '';
                 } else {
                     payload.mode = 'Source';
@@ -1774,26 +1768,29 @@ document.addEventListener('DOMContentLoaded', async () => {
     el('toggleLiveValues').addEventListener('click', toggleLiveValues);
     el('btnRefreshLogs').addEventListener('click', () => loadLogs(true).catch(e => el('logMessage').textContent = '✗ ' + e.message));
     el('logLevel').addEventListener('change', () => {
         state.logsLoaded = false;
         loadLogs(true).catch(e => el('logMessage').textContent = '✗ ' + e.message);
     });
     el('logLimit').addEventListener('change', () => {
         state.logsLoaded = false;
         loadLogs(true).catch(e => el('logMessage').textContent = '✗ ' + e.message);
     });
-    el('btnSetLink').addEventListener('click', () => setLink(el('linkConsumerSelect').value, el('linkProviderSelect').value).catch(e => el('linksMessage').textContent = '✗ ' + e.message));
-    el('btnClearLink').addEventListener('click', () => clearLink(el('linkConsumerSelect').value).catch(e => el('linksMessage').textContent = '✗ ' + e.message));
+    el('btnSetLink').addEventListener('click', () => saveDaLink(el('linkConsumerSelect').value, el('linkProviderSelect').value).catch(e => el('linksMessage').textContent = '✗ ' + e.message));
+    el('btnClearLink').addEventListener('click', () => {
+        const existing = findDaLinkByConsumer(el('linkConsumerSelect').value);
+        deleteDaLink(existing ? (existing.id || existing.Id || '') : '').catch(e => el('linksMessage').textContent = '✗ ' + e.message);
+    });
     el('linksList').addEventListener('click', event => {
         const btn = event.target.closest('button[data-action="unlink"]');
         if (!btn) return;
-        clearLink(tagKey(btn.dataset.sourceId || '', btn.dataset.itemId || '')).catch(e => el('linksMessage').textContent = '✗ ' + e.message);
+        deleteDaLink(btn.dataset.linkId || '').catch(e => el('linksMessage').textContent = '✗ ' + e.message);
     });
     bindDynamicButtons();
     const initTab = location.hash.slice(1);
     if (['monitor','connection','diagnostics','tags','links','logs','help','about'].includes(initTab)) showTab(initTab);
     await loadSources();
     await loadMappings();
     updateLiveValuesUi();
     await refresh();
     setInterval(refresh, 1000);
     setInterval(() => { if (el('logAutoRefresh')?.checked && document.querySelector('#view-logs.active')) { state.logsLoaded = false; loadLogs(true).catch(() => {}); } }, 3000);
diff --git a/tests/OpcBridge.LoadTest/DashboardPageTests.cs b/tests/OpcBridge.LoadTest/DashboardPageTests.cs
new file mode 100644
index 0000000..0410787
--- /dev/null
+++ b/tests/OpcBridge.LoadTest/DashboardPageTests.cs
@@ -0,0 +1,16 @@
+using OpcBridge.App;
+using Xunit;
+
+namespace OpcBridge.LoadTest;
+
+public sealed class DashboardPageTests
+{
+    [Fact]
+    public void ScriptAndMarkup_RemoveFaceplateProviderEditing()
+    {
+        Assert.DoesNotContain("id=\"fpProvider\"", DashboardPage.Html);
+        Assert.DoesNotContain("Set up links from a tag's faceplate", DashboardPage.Html);
+        Assert.Contains("DA Links", DashboardPage.Html);
+        Assert.Contains("/api/da-links", DashboardPage.Script);
+    }
+}
