<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpcBridge.Core\OpcBridge.Core.csproj" />
    <ProjectReference Include="..\..\src\OpcBridge.Da\OpcBridge.Da.csproj" />
    <ProjectReference Include="..\..\src\OpcBridge.App\OpcBridge.App.csproj" />
    <ProjectReference Include="..\..\src\OpcBridge.Client\OpcBridge.Client.csproj" />
  </ItemGroup>

</Project>
